<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"

        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textViewOpininon0"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#F44336"
        android:gravity="center"
        android:padding="@dimen/paddingInsiteTextView"
        android:text="TextView"
        android:textColor="@color/white"
        android:textSize="@dimen/size"
        android:onClick="onClickAnswer"

        app:layout_constraintBottom_toTopOf="@+id/textViewOpinion2"
        app:layout_constraintEnd_toStartOf="@+id/textViewOpinin1"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewOpinin1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#2196F3"
        android:gravity="center"
        android:padding="32dp"
        android:text="TextView"
        android:onClick="onClickAnswer"
        android:textColor="@color/white"
        android:textSize="@dimen/size"
        app:layout_constraintBottom_toTopOf="@+id/textViewOpinion3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/textViewOpininon0" />

    <TextView
        android:id="@+id/textViewOpinion2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#FFEB3B"
        android:onClick="onClickAnswer"
        android:gravity="center"
        android:padding="32dp"
        android:text="TextView"
        android:textColor="@color/white"
        android:textSize="@dimen/size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textViewOpinion3"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewOpinion3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#00BCD4"
        android:gravity="center"
        android:onClick="onClickAnswer"
        android:padding="32dp"
        android:text="TextView"
        android:textColor="@color/white"
        android:textSize="@dimen/size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/textViewOpinion2" />

    <TextView
        android:id="@+id/textViewScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="0/0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="TextView"
        android:textColor="#4CAF50"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewQuestion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Вопрос"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/textViewOpininon0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>